<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        label {
        text-align: center;
            color: #666;
            margin-bottom: 10px;
            display: block;
            font-size: 18px;
        }
        label2 {
        text-align: center;
            color: #FFA500;
            margin-bottom: 10px;
            display: block;
            font-size: 18px;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .expenses-list {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<form action="add.jsp" method="get">
    <div class="container">
        <h1>Expenses Tracker</h1>
         <label2> WELCOME! </label2>
     	<br>
        <label>Manage Your Expenses</label>
     
        <button onclick="addExpense()">Start</button>

       
        
       
    </div>

 
    </form>
</body>
</html>